{
    "name": "orbitrondev/website",
    "description": "OrbitronDev Online Services",
    "minimum-stability": "stable",
    "license": "proprietary",
    "type": "project",
    "authors": [
        {
            "name": "Manuele Vaccari",
            "email": "manuele.vaccari@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7",
        "twig/twig": "^2.1",
        "symfony/routing": "^3.2",
        "symfony/translation": "^3.2",
        "symfony/twig-bridge": "^3.2",
        "symfony/templating": "^3.2",
        "symfony/asset": "^3.2",
        "symfony/yaml": "^3.2",
        "symfony/http-foundation": "^3.2",
        "symfony/config": "^3.2",
        "symfony/finder": "^3.2",
        "symfony/http-kernel": "^3.2",
        "symfony/security": "^3.2",
        "symfony/form": "^3.2",
        "symfony/security-csrf": "^3.2",
        "symfony/validator": "^3.2",
        "monolog/monolog": "^1.22",
        "gargron/fileupload": "^1.4",
        "google/recaptcha": "^1.1",
        "swiftmailer/swiftmailer": "^5.4",
        "bshaffer/oauth2-server-php": "^1.9",
        "guzzlehttp/guzzle": "^6.2",
        "mjohnson/decoda": "^6.8",
        "braintree/braintree_php": "^3.23",
        "suin/php-rss-writer": "^1.6",
        "doctrine/annotations": "^1.5",
        "league/oauth2-client": "^2.2",
        "sabre/dav": "^3.2"
    }
}
