{
    "name": "orbitrondev/website",
    "description": "OrbitronDev Online Services",
    "minimum-stability": "stable",
    "license": "proprietary",
    "type": "project",
    "authors": [
        {
            "name": "Manuele Vaccari",
            "email": "manuele.vaccari@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=7",
        "twig/twig": "^2.4",
        "symfony/routing": "^3.4",
        "symfony/translation": "^3.4",
        "symfony/twig-bridge": "^3.4",
        "symfony/templating": "^3.4",
        "symfony/asset": "^3.4",
        "symfony/yaml": "^3.4",
        "symfony/http-foundation": "^3.4",
        "symfony/config": "^3.4",
        "symfony/finder": "^3.4",
        "symfony/http-kernel": "^3.4",
        "symfony/security": "^3.4",
        "symfony/form": "^3.4",
        "symfony/security-csrf": "^3.4",
        "symfony/validator": "^3.4",
        "symfony/debug": "^3.4",
        "swiftmailer/swiftmailer": "^6.0",
        "doctrine/annotations": "^1.5",
        "doctrine/orm": "^2.5",
        "monolog/monolog": "^1.23",
        "google/recaptcha": "^1.1",
        "gargron/fileupload": "^1.4",
        "bshaffer/oauth2-server-php": "^1.10"
    }
}
